---
codedeploy_DeleteDeploymentConfig:
  title: Use Remove-CDDeploymentConfig
  title_abbrev: Remove-CDDeploymentConfig
  synopsis: use Remove-CDDeploymentConfig
  languages:
    PowerShell:
      versions:
      - sdk_version: 5
        sdk_action: Remove-CDDeploymentConfig
        excerpts:
        - description: '<emphasis role="bold">Example 1: This example deletes the deployment configuration with the specified name. The command will prompt for confirmation before proceeding. Add the -Force parameter to delete the deployment configuration without a prompt.</emphasis>'
          snippet_files: []
        - description:
          snippet_files:
          - .doc_gen/snippet_files/codedeploy_Remove-CDDeploymentConfig.1.1.ps1
  services:
    codedeploy:
      DeleteDeploymentConfig:

