---
codedeploy_StopDeployment:
  title: Use Stop-CDDeployment
  title_abbrev: Stop-CDDeployment
  synopsis: use Stop-CDDeployment
  languages:
    PowerShell:
      versions:
      - sdk_version: 5
        sdk_action: Stop-CDDeployment
        excerpts:
        - description: '<emphasis role="bold">Example 1: This example attempts to stop the deployment with the specified deployment ID.</emphasis>'
          snippet_files: []
        - description:
          snippet_files:
          - .doc_gen/snippet_files/codedeploy_Stop-CDDeployment.1.1.ps1
        - description: <emphasis role="bold">Output:</emphasis>
          snippet_files: []
        - description: |-
            <programlisting language="none" role="nocopy">Status     StatusMessage
            ------     -------------
            Pending    Stopping Pending. Stopping to schedule commands in the deployment instances</programlisting>
          snippet_files: []
  services:
    codedeploy:
      StopDeployment:

